APPLICATION_ENABLE_SWAGGER=@APPLICATION_ENABLE_SWAGGER@
APPLICATION_PORT=@APPLICATION_PORT@
APPLICATION_API_URL=@APPLICATION_API_URL@
APPLICATION_STRATEGIES_JAR_PATH=APPLICATION_STRATEGIES_JAR_PATH@

MARKET_OPEN_TIME_UTC=@MARKET_OPEN_TIME_UTC@
MARKET_CLOSE_TIME_UTC=@MARKET_CLOSE_TIME_UTC@

MONGO_CONNECTION_URL=@MONGO_CONNECTION_URL@
MONGO_DATABASE=@MONGO_DATABASE@
