server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri:8888;
}

server {
	listen 8888 ssl;
	server_name _;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/.ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/.ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
        proxy_pass_request_headers on;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://algobox-jupyter:8888/;
	}
}

server {
	listen 5555 ssl;
	server_name _;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/.ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/.ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_pass http://algobox-scheduler:5555/;
	}
}

server {
	listen 443 ssl;
	server_name _;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/.ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/.ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location /api/ {
		proxy_pass_request_headers on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://algobox-api:8080/;
	}

	location /datacollector/ {
		proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_pass http://algobox-datacollector:8080/;
	}
}
