server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server;
	server_name _;

	location /api {
	        proxy_pass_request_headers on;
        	proxy_pass http://algobox-api:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
	}

	location /datacollector {
	        proxy_pass_request_headers on;
        	proxy_pass http://algobox-datacollector:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
	}

	location /jupyter {
	        proxy_pass_request_headers on;
        	proxy_pass http://algobox-jupyter:8888;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
	}
}

