APPLICATION_ENABLE_SWAGGER=@APPLICATION_ENABLE_SWAGGER@
APPLICATION_PORT=@APPLICATION_PORT@
APPLICATION_API_URL=@APPLICATION_API_URL@

MARKET_OPEN_TIME_UTC=@MARKET_OPEN_TIME_UTC@
MARKET_CLOSE_TIME_UTC=@MARKET_CLOSE_TIME_UTC@

MONGO_CONNECTION_URL=@MONGO_CONNECTION_URL@
MONGO_DATABASE=@MONGO_DATABASE@
