application.enableSwagger=@application.enableSwagger@
application.port=@application.port@
application.apiUrl=@application.apiUrl@

market.marketOpenTimeUtc=@market.marketOpenTimeUtc@
market.marketCloseTimeUtc=@market.marketCloseTimeUtc@

mongo.connectionUrl=@mongo.connectionUrl@
mongo.database=@mongo.database@
